#include "snake.h"

extern int CLOCK_FILTER;

void intro(void) {
		char cutscene[28][21][46] = {
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",

"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
" *                                           ",
"                                             ",
"                                           * ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",

"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
" -- *                                        ",
"                                             ",
"                                        * -- ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",

"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
" ------ *                                    ",
"                                             ",
"                                    * ------ ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",

"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"  --------- *                                ",
"                                             ",
"                                * ---------  ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",

"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"  --- --------- *                            ",
"               De                            ",
"                            * --------- ---  ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",

"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"  - - --- --------- *                        ",
"               Deve                          ",
"                        * --------- --- - -  ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",

"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
" -  - - - --- --------- *                    ",
"               Develo                        ",
"                    * --------- --- - - -  - ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",

"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"     -  - - - --- --------- *                ",
"               Developed                     ",
"                * --------- --- - - -  -     ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",

"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"         -  - - - --- --------- *            ",
"               Developed by                  ",
"            * --------- --- - - -  -         ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",

"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"            *  - - - --- -------.            ",
"            |  Developed by eM  |            ",
"            `------- --- - - -  *            ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",

"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"            *                                ",
"            |  -  - - - --- ----.            ",
"            |  Developed by eM  |            ",
"            `---- --- - - -  -  |            ",
"                                *            ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",

"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"            *                                ",
"            |                                ",
"            |       -  - - - ---.            ",
"            |    veloped by eM  |            ",
"            `--- - - -  -       |            ",
"                                |            ",
"                                *            ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",

"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"            *                                ",
"            |                                ",
"            |                                ",
"            |                                ",
"            :           -  - - -.            ",
"            .      loped by eM  .            ",
"             - - -  -           |            ",
"                                |            ",
"                                |            ",
"                                |            ",
"                                *            ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",

"                                             ",
"                                             ",
"                                             ",
"                                             ",
"            *                                ",
"            |                                ",
"            |                                ",
"            |                                ",
"            :                                ",
"            :               -  -             ",
"            .        ped by eM  .            ",
"             -  -               :            ",
"                                :            ",
"                                |            ",
"                                |            ",
"                                |            ",
"                                *            ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",

"                                             ",
"                                             ",
"                                             ",
"            *                                ",
"            |                                ",
"            |                                ",
"            |                                ",
"            :                                ",
"            :                                ",
"            .                  -             ",
"            .          d by eM  .            ",
"             -                  .            ",
"                                :            ",
"                                :            ",
"                                |            ",
"                                |            ",
"                                |            ",
"                                *            ",
"                                             ",
"                                             ",
"                                             ",

"                                             ",
"                                             ",
"            *                                ",
"            |                                ",
"            |                                ",
"            |                                ",
"            :                                ",
"            :                                ",
"            .                                ",
"            .                                ",
"            .            by eM  .            ",
"                                .            ",
"                                :            ",
"                                :            ",
"                                :            ",
"                                |            ",
"                                |            ",
"                                |            ",
"                                *            ",
"                                             ",
"                                             ",

"                                             ",
"            *                                ",
"            |                                ",
"            |                                ",
"            |                                ",
"            :                                ",
"            :                                ",
"            .                                ",
"            .                                ",
"            .                                ",
"                            eM               ",
"                                .            ",
"                                .            ",
"                                .            ",
"                                :            ",
"                                :            ",
"                                |            ",
"                                |            ",
"                                |            ",
"                                *            ",
"                                             ",

"            *                                ",
"            |                                ",
"            |                                ",
"            |                                ",
"            :                                ",
"            :                                ",
"            .                                ",
"            .                                ",
"            .                                ",
"                                             ",
"                                             ",
"                                             ",
"                                .            ",
"                                .            ",
"                                .            ",
"                                :            ",
"                                :            ",
"                                |            ",
"                                |            ",
"                                |            ",
"                                *            ",

"            |                                ",
"            |                                ",
"            |                                ",
"            :                                ",
"            :                                ",
"            .                                ",
"            .                                ",
"            .                                ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                .            ",
"                                .            ",
"                                .            ",
"                                :            ",
"                                :            ",
"                                |            ",
"                                |            ",
"                                |            ",

"            |                                ",
"            |                                ",
"            :                                ",
"            :                                ",
"            .                                ",
"            .                                ",
"            .                                ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                .            ",
"                                .            ",
"                                .            ",
"                                :            ",
"                                :            ",
"                                |            ",
"                                |            ",

"            |                                ",
"            :                                ",
"            :                                ",
"            .                                ",
"            .                                ",
"            .                                ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                .            ",
"                                .            ",
"                                .            ",
"                                :            ",
"                                :            ",
"                                |            ",

"            :                                ",
"            :                                ",
"            .                                ",
"            .                                ",
"            .                                ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                .            ",
"                                .            ",
"                                .            ",
"                                :            ",
"                                :            ",

"            :                                ",
"            .                                ",
"            .                                ",
"            .                                ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                .            ",
"                                .            ",
"                                .            ",
"                                :            ",

"            .                                ",
"            .                                ",
"            .                                ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                .            ",
"                                .            ",
"                                .            ",

"            .                                ",
"            .                                ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                .            ",
"                                .            ",

"            .                                ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                .            ",

"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             ",
"                                             "
};
		char intro_page[8][78] = {
"          9e             5E              ,zD     W    eW      ee           Ee",
"           e              Ke               e#    X    eD    Dee            ue",
" W      eeee    W    ee    e    y    ee    9e    X    e    eeE    K,   Xeeeee",
" 9e      5      5    e     e    X    5e    De    X    E    eu     K        e9",
"  ee      eu    y    e     e    X     e    De    X    eu    e     u    eeeeee",
"W         ee    y    e     e    X    ee    De    X    ee     e     K       ue",
"       Keee          e     e         ee     e         e G     e    ee       e",
"eeeeeeeee       eeeeee#eeeeeK   5eeeeeEeeeeee    eeeeeeu eeeeeee    5eeeeeeee"
};

		int i, j;
		int cutscene_delay = clock()/(CLOCKS_PER_SEC/CLOCK_FILTER) + 1000;
		for( i=0 ; i<28 ; i++ ) {
				for( j=0 ; j<21 ; j++ )
						mvprintw((LINES - 21) / 2 + j, (COLS - 45) / 2, "%s", cutscene[i][j]);
				refresh();
				while(1) {
						if( cutscene_delay < clock()/(CLOCKS_PER_SEC/CLOCK_FILTER) ) {
								cutscene_delay += 1000;
								break;
						}
				}
		}
		sleep(1);
		attron(COLOR_PAIR(2));
		for( i=0 ; i<8 ; i++ )
				mvprintw((LINES - 8) / 5 * 2 + i, (COLS - 78) / 2 , "%s", intro_page[i]);
		attroff(COLOR_PAIR(2));
		refresh();

		int presskey_delay = clock()/(CLOCKS_PER_SEC/CLOCK_FILTER) + 5000;
		int presskey_hidden_flag = TRUE;
		char *intro_message = "Press Enter Key";
		nodelay(stdscr, TRUE);
		while(1) {
				if( presskey_delay < clock()/(CLOCKS_PER_SEC/CLOCK_FILTER) ) {
						if( presskey_hidden_flag ) {
								mvprintw((LINES - 8) / 5 * 2 + i + 4, (COLS - strlen(intro_message)) / 2 , "%s", intro_message);
								refresh();
								presskey_delay += 5000;
								presskey_hidden_flag = FALSE;
						}
						else {
								for( j=0 ; j<strlen(intro_message) ; j++ )
										mvaddch((LINES - 8) / 5 * 2 + i + 4, (COLS - strlen(intro_message)) / 2 + j, ' ');
								refresh();
								presskey_delay += 5000;
								presskey_hidden_flag = TRUE;
						}
				}
				if( getch() == 10 )
						break;
		}
		nodelay(stdscr, FALSE);

		for( i=0 ; i<LINES ; i++ )
				for( j=0 ; j<COLS ; j++ )
						mvaddch(i, j, ' ');
		refresh();

		return;
}
